<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/categories_background"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/colorPrimary"
        android:id="@+id/imageCategories"
        />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:text="title"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="8dp"

       android:padding="8dp"
        />

</LinearLayout>